@use 'sass:list';
@use 'sass:map';
@use 'sass:math';
@use '../../styles/partials/variables' as *;
@use '../../styles/partials/mixins' as *;
@use '../../App.scss' as *;

.video-upload {
    display: flex;
    max-width: 100%;
    justify-content: center;
    @each $size in map.keys($columns) {
        @include media-query_($size) {
            $margin: map.get($default-margin, $size);
            $gutter: map.get($default-gutter, $size);
            @include layout-grid($size, $margin, $max-width);
        }
    }

    &__container {
        @each $size in map.keys($columns) {
            @include media-query_($size) {
                width: map.get($default-content-width, $size);
                $margin: map.get($default-margin, $size);
                $gutter: map.get($default-gutter, $size);
                @if $size == mobile {
                    width: 100%;
                    @include inner($size, $margin, $gutter);
                } @else if $size == tablet {
                    width: 100%;
                    @include inner($size, $margin, $gutter);
                } @else if $size == desktop {
                    @include inner($size, $margin, $gutter);
                }
            }
        }

        &-delimiter {
            @each $size in map.keys($columns) {
                @include media-query_($size) {
                    @if $size == desktop {
                        grid-column-end: span 12;
                        height: rem(1);
                        border-bottom: solid 1px $mercury;
                    } @else {
                        display: none
                    }
                }
            }
        }

        &-header {
            @include text-styles('page-header');
            text-transform: capitalize;
            @each $size in map.keys($columns) {
                @include media-query_($size) {
                    @if $size == mobile {
                        @include text-styles('page-header', true);
                        grid-column-end: span 6;
                    } @else {
                        grid-column-end: span 12;
                        border-bottom: solid 1px $mercury;
                        padding-bottom: rem(24);
                    }
                }
            }
        }

        &-thumbnail {
            display: flex;
            gap: 4px;
            flex-direction: column;
            flex-wrap: nowrap;
            color: $silver;
            text-transform: uppercase;
            @include text-styles-config(12, 18, 'AvenirNextDemi');
            @each $size in map.keys($columns) {
                @include media-query_($size) {
                    @if $size == mobile {
                        grid-column-end: span 6;
                    } @else if $size == tablet{
                        grid-column-end: span 6;
                    } @else if $size == desktop {
                        grid-column-end: span 4;
                    }
                }
            }

            &--image {
                border-radius: 5px;
                object-fit: cover;
                background-color: $mercury;
                @each $size in map.keys($columns) {
                    @include media-query_($size) {
                        @if $size == mobile {
                            width: 100%;
                            height: 100%;
                        } @else if $size == tablet{
                            width: 100%;
                            height: 100%;
                        } @else if $size == desktop {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }

        &-wrapper {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            place-content: space-between;
            @each $size in map.keys($columns) {
                @include media-query_($size) {
                    @if $size == mobile {
                        grid-column-end: span 6;
                        row-gap: rem(16);
                    } @else if $size == tablet{
                        grid-column-end: span 12;
                        border-bottom: solid 1px $mercury;
                        padding-bottom: rem(24);
                        row-gap: rem(24);
                    } @else if $size == desktop {
                        grid-column-end: span 8;
                    }
                }
            }

            &-label {
                display: flex;
                gap: 4px;
                flex-direction: column;
                flex-wrap: nowrap;
                color: $silver;
                text-transform: uppercase;
                @include text-styles-config(12, 18, 'AvenirNextDemi');

                &--input {
                    background-color: $alabaster;
                    border: solid 1px $mercury;
                    border-radius: 4px;
                    box-sizing: border-box;
                    resize: none;
                    height: rem(40);
                    @each $size in map.keys($columns) {
                        @include media-query_($size) {
                            @if $size == mobile {
                                padding: rem(9);
                                @include text-styles-config(12, 18, 'AvenirNextRegular', 9, 9);
                            } @else {
                                padding: rem(9);
                                @include text-styles-config(14, 20, 'AvenirNextRegular', 9, 9);
                            }
                        }
                    }
        
                    &::placeholder {
                        color: $brainflix-black;
                    }
        
                    &--empty {
                        @extend .video-upload__container-wrapper-label--input;
                        border-color: $red;
                    }
                }

                &--textarea {
                    @extend .video-upload__container-wrapper-label--input;
                    height: rem(90);

                    &--empty {
                        @extend .video-upload__container-wrapper-label--textarea;
                        border-color: $red;
                    }
                }
            }
        }

        &-cancel {
            cursor: pointer;
            background-position: rem(12) center;
            background-repeat: no-repeat;
            background-color: transparent;
            color: $brainflix-blue;
            border-radius: 4px;
            height: rem(40);
            border: none;
            text-transform: uppercase;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: rem(40);
            display: flex;
            @each $size in map.keys($columns) {
                @include media-query_($size) {
                    @if $size == desktop {
                        grid-column-end: span 2;
                        grid-column-start: 9;
                        @include text-styles('labels-and-buttons');
                        margin-bottom: rem(24);
                    } @else if $size == tablet{
                        grid-column-end: span 3;
                        grid-column-start: 7;
                        @include text-styles('labels-and-buttons');
                        margin-bottom: rem(24);
                    } @else {
                        margin-bottom: rem(16);
                        grid-column-end: span 6;
                        justify-content: center;
                        @include text-styles('labels-and-buttons');
                    }
                }
            }

            &:hover {
                background-color: $brainflix-darkblue;
                color: $white;
            }
        }

        &-publish {
            @extend .video-upload__container-cancel;
            background-image: url('../../assets/Icons/publish.svg');
            background-size: rem(20);
            background-color: $brainflix-blue;
            color: $white;
            @each $size in map.keys($columns) {
                @include media-query_($size) {
                    @if $size == desktop {
                        grid-column-start: 11;
                    } @else if $size == tablet{
                        grid-column-start: 10;
                    } @else {
                        grid-row-start: 4;
                    }
                }
            }
        }
    }
}
